stage = input("Enter the stage (Quarter final, Semi final, Final): ")
ticket_type = input("Enter the ticket type (Standard, Premium, VIP): ")
tickets_count = int(input("Enter the number of tickets: "))
photo = input("Do you want a photo? (Y/N): ")

ticket_price = 0.0
photo_price = 40

if ticket_type == "Standard":
    if stage == "Quarter final":
        ticket_price = 55.50
    elif stage == "Semi final":
        ticket_price = 75.88
    elif stage == "Final":
        ticket_price = 110.10
elif ticket_type == "Premium":
    if stage == "Quarter final":
        ticket_price = 105.20
    elif stage == "Semi final":
        ticket_price = 125.22
    elif stage == "Final":
        ticket_price = 160.66
elif ticket_type == "VIP":
    if stage == "Quarter final":
        ticket_price = 118.90
    elif stage == "Semi final":
        ticket_price = 300.40
    elif stage == "Final":
        ticket_price = 400.00

total_price = ticket_price * tickets_count

if total_price > 4000:
    total_price *= 0.75
    if photo == "Y":
        total_price -= photo_price
elif 2500 < total_price <= 4000:
    total_price *= 0.90

if photo == "Y":
    total_price += photo_price

print(f"{total_price:.2f}")
