dancers_count = int(input())
points = float(input())
season = input()
place = input()
price = 0

if place == "Bulgaria":
    price = points * dancers_count
    if season == "summer":
        price -= 0.05 * price
    elif season == "winter":
        price -= 0.08 * price
elif place == "Abroad":
    price = points * dancers_count + 0.50 * (points * dancers_count)
    if season == "summer":
        price -= 0.10 * price
    elif season == "winter":
        price -= 0.15 * price

charity_sum = 0.75 * price
final_price = price - charity_sum
money_per_person = final_price / dancers_count

print(f"Charity - {charity_sum:.2f}")
print(f"Money per dancer - {money_per_person:.2f}")
